 #### Stripe ####
STRIPE_PUBLISHABLE_KEY=pk_test_51RFIAlR4HDvdHnh3kjIJjPVIV0u1LRfhbGfqQpiGliWgIbXjkpPfHzeLLWjzK7vHu0VmTQqV4HYQYrvsG6G9KLOA00nADdiJ0E
STRIPE_SECRET_KEY=sk_test_51RFIAlR4HDvdHnh3mtvzfNGinHxKEyaSvAc6WRpDQkt9twvPYY8kRjSh2MVLR8wv7LggsGWBD7M4Mbfj3LytC5Cy00W4oFSLc6
STRIPE_WEBHOOK_SECRET=whsec_b445870c24c152547e2cf7fd46d6767b55c9ea956be6d42dea53676b7c9f10af
RETURN_URL=http://localhost:1234

#### Mailer Sender ####
MAIL_USERNAME=wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net
SUPPORT_MAIL:wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net
API_TOKEN=mlsn.d9038881333ff79e651de3en84e23449400c2ef9e55a9195efeb16a7bc027d1286
