name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
     # 1. On initialise OWNER_LOWER dès le début (on définit d’abord la variable brute,
    #    puis on la convertit en minuscules dans une étape “préliminaire”).
    env:
      RAW_OWNER: ${{ github.repository_owner }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PAT_GITHUB_PACKAGE_PUBLICATION }}

            # 2. Étape “préliminaire” pour convertir RAW_OWNER en OWNER_LOWER
      - name: Set OWNER_LOWER to lowercase
        run: |
          echo "OWNER_LOWER=${RAW_OWNER,,}" >> $GITHUB_ENV
        # └─ `${RAW_OWNER,,}` = version bash en minuscules de RAW_OWNER
        # └─ on l’exporte dans $GITHUB_ENV pour que OWNER_LOWER soit dispo dans les prochaines steps

      - name: Build and push Docker image CONFIG-SERVER
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-config-server:latest ./config-server
          docker push ghcr.io/$OWNER_LOWER/cyna-config-server:latest
      - name: Build and push Docker image EUREKA-SERVER
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-eureka-server:latest ./EurekaServer
          docker push ghcr.io/$OWNER_LOWER/cyna-eureka-server:latest
          
      - name: Build and push Docker image API-GATEWAY
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-api-gateway:latest ./api-gateway
          docker push ghcr.io/$OWNER_LOWER/cyna-api-gateway:latest
          
      - name: Build and push Docker image AUTH-USERS
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-auth-users:latest ./auth-users
          docker push ghcr.io/$OWNER_LOWER/cyna-auth-users:latest
          
      - name: Build and push Docker image PRODUCTS
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-products:latest ./products
          docker push ghcr.io/$OWNER_LOWER/cyna-products:latest
          
      - name: Build and push Docker image SUBSCRIPTIONS
        run: |
          docker build -t ghcr.io/$OWNER_LOWER/cyna-subscriptions:latest ./subscriptions
          docker push ghcr.io/$OWNER_LOWER/cyna-subscriptions:latest
